|prueba
clk => clk.IN1
rst => rst.IN1
btn[0] => btn[0].IN2
btn[1] => btn[1].IN2
btn[2] => btn[2].IN2
btn[3] => btn[3].IN2
led[0] << btn_seleccionado[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << btn_seleccionado[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << btn_seleccionado[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << btn_seleccionado[3].DB_MAX_OUTPUT_PORT_TYPE
display[0] << drink_cost_module:comb_3.port2
display[1] << drink_cost_module:comb_3.port2
display[2] << drink_cost_module:comb_3.port2
display[3] << drink_cost_module:comb_3.port2
display[4] << drink_cost_module:comb_3.port2
display[5] << drink_cost_module:comb_3.port2
display[6] << drink_cost_module:comb_3.port2


|prueba|sel_boton:btn_or
btn[0] => Equal0.IN3
btn[0] => Equal1.IN2
btn[0] => Equal2.IN2
btn[0] => Equal3.IN2
btn[1] => Equal0.IN2
btn[1] => Equal1.IN3
btn[1] => Equal2.IN1
btn[1] => Equal3.IN1
btn[2] => Equal0.IN1
btn[2] => Equal1.IN1
btn[2] => Equal2.IN3
btn[2] => Equal3.IN0
btn[3] => Equal0.IN0
btn[3] => Equal1.IN0
btn[3] => Equal2.IN0
btn[3] => Equal3.IN3
btn_sel <= btn_sel.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Register:btn_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.PRESET
rst => q[1]~reg0.PRESET
rst => q[2]~reg0.PRESET
rst => q[3]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|drink_cost_module:comb_3
btn[0] => Decoder0.IN3
btn[1] => Decoder0.IN2
btn[2] => Decoder0.IN1
btn[3] => Decoder0.IN0
cost[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cost[1] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_val[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_val[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_val[2] <= <GND>
hex_val[3] <= hex_val.DB_MAX_OUTPUT_PORT_TYPE
hex_val[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_val[5] <= cost.DB_MAX_OUTPUT_PORT_TYPE
hex_val[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


