|prueba
clk => clk.IN1
rst => rst.IN1
state[0] => state[0].IN1
state[1] => state[1].IN1
state[2] => state[2].IN1
state[3] => state[3].IN1
btn[0] => btn[0].IN2
btn[1] => btn[1].IN2
btn[2] => btn[2].IN2
btn[3] => btn[3].IN2
display_cost[0] <= drink_cost_module:comb_3.port2
display_cost[1] <= drink_cost_module:comb_3.port2
display_cost[2] <= drink_cost_module:comb_3.port2
display_cost[3] <= drink_cost_module:comb_3.port2
display_cost[4] <= drink_cost_module:comb_3.port2
display_cost[5] <= drink_cost_module:comb_3.port2
display_cost[6] <= drink_cost_module:comb_3.port2
display_time[0] <= ing_serving_time_module:modulo_tiempo_servido.port3
display_time[1] <= ing_serving_time_module:modulo_tiempo_servido.port3
display_time[2] <= ing_serving_time_module:modulo_tiempo_servido.port3
display_time[3] <= ing_serving_time_module:modulo_tiempo_servido.port3
display_time[4] <= ing_serving_time_module:modulo_tiempo_servido.port3
display_time[5] <= ing_serving_time_module:modulo_tiempo_servido.port3
display_time[6] <= ing_serving_time_module:modulo_tiempo_servido.port3
led[0] <= btn_seleccionado[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= btn_seleccionado[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= btn_seleccionado[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= btn_seleccionado[3].DB_MAX_OUTPUT_PORT_TYPE


|prueba|sel_boton:btn_or
btn[0] => Equal0.IN3
btn[0] => Equal1.IN2
btn[0] => Equal2.IN2
btn[0] => Equal3.IN2
btn[1] => Equal0.IN2
btn[1] => Equal1.IN3
btn[1] => Equal2.IN1
btn[1] => Equal3.IN1
btn[2] => Equal0.IN1
btn[2] => Equal1.IN1
btn[2] => Equal2.IN3
btn[2] => Equal3.IN0
btn[3] => Equal0.IN0
btn[3] => Equal1.IN0
btn[3] => Equal2.IN0
btn[3] => Equal3.IN3
btn_sel <= btn_sel.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Register:btn_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.PRESET
rst => q[1]~reg0.PRESET
rst => q[2]~reg0.PRESET
rst => q[3]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|drink_cost_module:comb_3
btn[0] => Decoder0.IN3
btn[1] => Decoder0.IN2
btn[2] => Decoder0.IN1
btn[3] => Decoder0.IN0
cost[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cost[1] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_val[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_val[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_val[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_val[3] <= hex_val.DB_MAX_OUTPUT_PORT_TYPE
hex_val[4] <= <VCC>
hex_val[5] <= hex_val.DB_MAX_OUTPUT_PORT_TYPE
hex_val[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|prueba|ing_serving_time_module:modulo_tiempo_servido
btn[0] => Equal0.IN0
btn[0] => Equal1.IN3
btn[0] => Equal2.IN3
btn[0] => Equal3.IN3
btn[1] => Equal0.IN3
btn[1] => Equal1.IN2
btn[1] => Equal2.IN0
btn[1] => Equal3.IN2
btn[2] => Equal0.IN2
btn[2] => Equal1.IN0
btn[2] => Equal2.IN2
btn[2] => Equal3.IN1
btn[3] => Equal0.IN1
btn[3] => Equal1.IN1
btn[3] => Equal2.IN1
btn[3] => Equal3.IN0
state[0] => Mux0.IN19
state[0] => Mux1.IN19
state[0] => Mux2.IN19
state[0] => Mux3.IN19
state[0] => Mux4.IN19
state[0] => Mux5.IN19
state[1] => Mux0.IN18
state[1] => Mux1.IN18
state[1] => Mux2.IN18
state[1] => Mux3.IN18
state[1] => Mux4.IN18
state[1] => Mux5.IN18
state[2] => Mux0.IN17
state[2] => Mux1.IN17
state[2] => Mux2.IN17
state[2] => Mux3.IN17
state[2] => Mux4.IN17
state[2] => Mux5.IN17
state[3] => Mux0.IN16
state[3] => Mux1.IN16
state[3] => Mux2.IN16
state[3] => Mux3.IN16
state[3] => Mux4.IN16
state[3] => Mux5.IN16
to <= <GND>
hex_val[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_val[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_val[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_val[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_val[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_val[5] <= <VCC>
hex_val[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


