|prueba
clk => clk.IN1
rst => rst.IN3
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~
state[3] => ~NO_FANOUT~
btn[0] => btn[0].IN2
btn[1] => btn[1].IN2
btn[2] => btn[2].IN2
btn[3] => btn[3].IN2
moneda100 => moneda100.IN1
moneda500 => moneda500.IN1
display_cost[0] << drink_cost_module:bebida.port2
display_cost[1] << drink_cost_module:bebida.port2
display_cost[2] << drink_cost_module:bebida.port2
display_cost[3] << drink_cost_module:bebida.port2
display_cost[4] << drink_cost_module:bebida.port2
display_cost[5] << drink_cost_module:bebida.port2
display_cost[6] << drink_cost_module:bebida.port2
display_time[0] << ing_serving_time_module:modulo_tiempo_servido.port3
display_time[1] << ing_serving_time_module:modulo_tiempo_servido.port3
display_time[2] << ing_serving_time_module:modulo_tiempo_servido.port3
display_time[3] << ing_serving_time_module:modulo_tiempo_servido.port3
display_time[4] << ing_serving_time_module:modulo_tiempo_servido.port3
display_time[5] << ing_serving_time_module:modulo_tiempo_servido.port3
display_time[6] << ing_serving_time_module:modulo_tiempo_servido.port3
display_monto[0] << Sumador:sumador_monedas.port5
display_monto[1] << Sumador:sumador_monedas.port5
display_monto[2] << Sumador:sumador_monedas.port5
display_monto[3] << Sumador:sumador_monedas.port5
display_monto[4] << Sumador:sumador_monedas.port5
display_monto[5] << Sumador:sumador_monedas.port5
display_monto[6] << Sumador:sumador_monedas.port5
led[0] << outFSM[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << outFSM[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << outFSM[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << outFSM[3].DB_MAX_OUTPUT_PORT_TYPE
led_alcanza << alcanza.DB_MAX_OUTPUT_PORT_TYPE
display_alcanza[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_alcanza[1] << <GND>
display_alcanza[2] << <GND>
display_alcanza[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_alcanza[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_alcanza[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_alcanza[6] << <VCC>


|prueba|FSM:maquina_estados
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
enable => always0.IN1
enable => always0.IN1
enable => Selector2.IN3
enable => next_state.DATAA
enable => next_state.DATAA
enable => Selector5.IN5
enable => next_state.s_devolver_cambio.DATAB
enable => Selector1.IN1
enable => next_state.DATAA
enable => next_state.DATAA
enable => Selector4.IN1
enable => Selector5.IN1
btn_pulsado => next_state.s_revisar_monto.DATAB
btn_pulsado => Selector0.IN2
alcanza => Selector1.IN3
alcanza => next_state.s_devolver_dinero.DATAB
btn[0] => Equal0.IN3
btn[0] => Equal1.IN2
btn[0] => Equal2.IN2
btn[1] => Equal0.IN2
btn[1] => Equal1.IN3
btn[1] => Equal2.IN1
btn[2] => Equal0.IN1
btn[2] => Equal1.IN1
btn[2] => Equal2.IN3
btn[3] => Equal0.IN0
btn[3] => Equal1.IN0
btn[3] => Equal2.IN0
out[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
en <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|prueba|clock_mod:clk_mod
seconds <= seconds~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seconds~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


|prueba|sel_boton:btn_or
btn[0] => Equal0.IN3
btn[0] => Equal1.IN2
btn[0] => Equal2.IN2
btn[0] => Equal3.IN2
btn[1] => Equal0.IN2
btn[1] => Equal1.IN3
btn[1] => Equal2.IN1
btn[1] => Equal3.IN1
btn[2] => Equal0.IN1
btn[2] => Equal1.IN1
btn[2] => Equal2.IN3
btn[2] => Equal3.IN0
btn[3] => Equal0.IN0
btn[3] => Equal1.IN0
btn[3] => Equal2.IN0
btn[3] => Equal3.IN3
btn_sel <= btn_sel.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Sumador:sumador_monedas
seconds => display[0]~reg0.CLK
seconds => display[1]~reg0.CLK
seconds => display[2]~reg0.CLK
seconds => display[3]~reg0.CLK
seconds => display[4]~reg0.CLK
seconds => display[5]~reg0.CLK
seconds => display[6]~reg0.CLK
seconds => result[0]~reg0.CLK
seconds => result[1]~reg0.CLK
seconds => result[2]~reg0.CLK
seconds => result[3]~reg0.CLK
rst => result[0]~reg0.ACLR
rst => result[1]~reg0.ACLR
rst => result[2]~reg0.ACLR
rst => result[3]~reg0.ACLR
rst => display[0]~reg0.ENA
rst => display[6]~reg0.ENA
rst => display[5]~reg0.ENA
rst => display[4]~reg0.ENA
rst => display[3]~reg0.ENA
rst => display[2]~reg0.ENA
rst => display[1]~reg0.ENA
moneda100 => result.OUTPUTSELECT
moneda100 => result.OUTPUTSELECT
moneda100 => result.OUTPUTSELECT
moneda100 => result.OUTPUTSELECT
moneda500 => result.OUTPUTSELECT
moneda500 => result.OUTPUTSELECT
moneda500 => result.OUTPUTSELECT
moneda500 => result.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Register:btn_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.PRESET
rst => q[1]~reg0.PRESET
rst => q[2]~reg0.PRESET
rst => q[3]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|drink_cost_module:bebida
btn[0] => Decoder0.IN3
btn[1] => Decoder0.IN2
btn[2] => Decoder0.IN1
btn[3] => Decoder0.IN0
cost[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cost[1] <= cost.DB_MAX_OUTPUT_PORT_TYPE
cost[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cost[3] <= <GND>
hex_val[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_val[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_val[2] <= <GND>
hex_val[3] <= hex_val.DB_MAX_OUTPUT_PORT_TYPE
hex_val[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_val[5] <= cost.DB_MAX_OUTPUT_PORT_TYPE
hex_val[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|prueba|ing_serving_time_module:modulo_tiempo_servido
btn[0] => Equal0.IN3
btn[0] => Equal1.IN2
btn[0] => Equal2.IN2
btn[0] => Equal3.IN2
btn[1] => Equal0.IN2
btn[1] => Equal1.IN1
btn[1] => Equal2.IN3
btn[1] => Equal3.IN1
btn[2] => Equal0.IN1
btn[2] => Equal1.IN3
btn[2] => Equal2.IN1
btn[2] => Equal3.IN0
btn[3] => Equal0.IN0
btn[3] => Equal1.IN0
btn[3] => Equal2.IN0
btn[3] => Equal3.IN3
state[0] => Mux0.IN19
state[0] => Mux1.IN19
state[0] => Mux2.IN19
state[0] => Mux3.IN19
state[0] => Mux4.IN19
state[0] => Mux5.IN19
state[0] => Mux6.IN19
state[0] => Mux7.IN19
state[1] => Mux0.IN18
state[1] => Mux1.IN18
state[1] => Mux2.IN18
state[1] => Mux3.IN18
state[1] => Mux4.IN18
state[1] => Mux5.IN18
state[1] => Mux6.IN18
state[1] => Mux7.IN18
state[2] => Mux0.IN17
state[2] => Mux1.IN17
state[2] => Mux2.IN17
state[2] => Mux3.IN17
state[2] => Mux4.IN17
state[2] => Mux5.IN17
state[2] => Mux6.IN17
state[2] => Mux7.IN17
state[3] => Mux0.IN16
state[3] => Mux1.IN16
state[3] => Mux2.IN16
state[3] => Mux3.IN16
state[3] => Mux4.IN16
state[3] => Mux5.IN16
state[3] => Mux6.IN16
state[3] => Mux7.IN16
to[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to[2] <= <GND>
to[3] <= <GND>
hex_val[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_val[1] <= <GND>
hex_val[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_val[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_val[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_val[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_val[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Comparator:comparador_plata
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Counter:contador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
en => Q[0]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba|Comparator:comparador_tiempos
A[0] => LessThan0.IN4
A[1] => LessThan0.IN3
A[2] => LessThan0.IN2
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[1] => LessThan0.IN7
B[2] => LessThan0.IN6
B[3] => LessThan0.IN5
equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


