|ALU
ALU_Code[0] => Mux0.IN7
ALU_Code[0] => Mux1.IN6
ALU_Code[0] => Mux2.IN6
ALU_Code[0] => Mux3.IN7
ALU_Code[0] => Mux4.IN8
ALU_Code[0] => Mux5.IN8
ALU_Code[1] => Mux0.IN6
ALU_Code[1] => Mux1.IN5
ALU_Code[1] => Mux2.IN5
ALU_Code[1] => Mux3.IN6
ALU_Code[1] => Mux4.IN7
ALU_Code[1] => Mux5.IN7
ALU_Code[2] => Mux0.IN5
ALU_Code[2] => Mux1.IN4
ALU_Code[2] => Mux2.IN4
ALU_Code[2] => Mux3.IN5
ALU_Code[2] => Mux4.IN6
ALU_Code[2] => Mux5.IN6
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
ALU_Result[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
flags[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
flags[2] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
display[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_adder:sumador
input1[0] => input1[0].IN1
input1[1] => input1[1].IN1
input1[2] => input1[2].IN1
input1[3] => input1[3].IN1
input2[0] => input2[0].IN1
input2[1] => input2[1].IN1
input2[2] => input2[2].IN1
input2[3] => input2[3].IN1
answer[0] <= half_adder:generate_N_bit_Adder[0].f.port2
answer[1] <= full_adder:generate_N_bit_Adder[1].f.port3
answer[2] <= full_adder:generate_N_bit_Adder[2].f.port3
answer[3] <= full_adder:generate_N_bit_Adder[3].f.port3
carry_out <= full_adder:generate_N_bit_Adder[3].f.port4


|ALU|N_bit_adder:sumador|half_adder:generate_N_bit_Adder[0].f
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_adder:sumador|full_adder:generate_N_bit_Adder[1].f
x => s.IN0
x => c_out.IN0
x => c_out.IN0
y => s.IN1
y => c_out.IN0
y => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_adder:sumador|full_adder:generate_N_bit_Adder[2].f
x => s.IN0
x => c_out.IN0
x => c_out.IN0
y => s.IN1
y => c_out.IN0
y => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_adder:sumador|full_adder:generate_N_bit_Adder[3].f
x => s.IN0
x => c_out.IN0
x => c_out.IN0
y => s.IN1
y => c_out.IN0
y => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_substractor:restador
input1[0] => input1[0].IN1
input1[1] => input1[1].IN1
input1[2] => input1[2].IN1
input1[3] => input1[3].IN1
input2[0] => input2[0].IN1
input2[1] => input2[1].IN1
input2[2] => input2[2].IN1
input2[3] => input2[3].IN1
answer[0] <= half_substractor:generate_N_bit_substractor[0].f.port2
answer[1] <= full_substractor:generate_N_bit_substractor[1].f.port3
answer[2] <= full_substractor:generate_N_bit_substractor[2].f.port3
answer[3] <= full_substractor:generate_N_bit_substractor[3].f.port3
carry_out <= full_substractor:generate_N_bit_substractor[3].f.port4


|ALU|N_bit_substractor:restador|half_substractor:generate_N_bit_substractor[0].f
x => s.IN0
x => c.IN0
y => s.IN1
y => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_substractor:restador|full_substractor:generate_N_bit_substractor[1].f
x => s.IN0
x => c_out.IN0
x => c_out.IN0
y => s.IN1
y => c_out.IN0
y => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_substractor:restador|full_substractor:generate_N_bit_substractor[2].f
x => s.IN0
x => c_out.IN0
x => c_out.IN0
y => s.IN1
y => c_out.IN0
y => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|N_bit_substractor:restador|full_substractor:generate_N_bit_substractor[3].f
x => s.IN0
x => c_out.IN0
x => c_out.IN0
y => s.IN1
y => c_out.IN0
y => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


