m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1631042533
!i10b 1
!s100 6nd`lcXZ^;M;jdC]:0I0R1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7z;o3SO3nD8LKI]7C]7VC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1631041827
8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv
FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv
!i122 0
L0 22 148
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1631042533.000000
!s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1}
Z8 tCvgOpt 0
n@a@l@u
vALU_tb
R1
Z9 !s110 1631042534
!i10b 1
!s100 fajA8Te>_Dz;S@WHPYZF33
R2
I^^hf<b?f8;a;1B9j>mz1L2
R3
S1
R0
w1630983390
8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv
FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv
!i122 2
L0 4 123
R4
r1
!s85 0
31
Z10 !s108 1631042534.000000
!s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv|
!i113 1
R6
R7
R8
n@a@l@u_tb
vfull_adder
R1
R9
!i10b 1
!s100 WYbJO=IEOZ:U34Q9k;WF52
R2
I=1WR8kOo7AV1VL:EL]kR:3
R3
S1
R0
Z11 w1631029997
Z12 8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv
Z13 FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv
!i122 1
Z14 L0 38 6
R4
r1
!s85 0
31
R5
Z15 !s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv|
!i113 1
R6
R7
R8
vfull_substractor
R1
R9
!i10b 1
!s100 l:g`GkPP6UBM74L>m0][:2
R2
I1N3EMUX0oY8FT@bb@C1N:1
R3
S1
R0
Z17 w1631041905
Z18 8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv
Z19 FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv
!i122 3
R14
R4
r1
!s85 0
31
R10
Z20 !s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv|
!i113 1
R6
R7
R8
vhalf_adder
R1
R9
!i10b 1
!s100 MnjMcYb?Bd9FfB^hN4eC81
R2
IbP6A6_X[;mLKQZ5zC]4oK3
R3
S1
R0
R11
R12
R13
!i122 1
Z22 L0 28 6
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vhalf_substractor
R1
R9
!i10b 1
!s100 Tdl6XHJ[Sz;K5NIh8[ScO1
R2
I6<>M[DB^jc[3nzZ_z]m@Q0
R3
S1
R0
R17
R18
R19
!i122 3
R22
R4
r1
!s85 0
31
R10
R20
R21
!i113 1
R6
R7
R8
vN_bit_adder
R1
R9
!i10b 1
!s100 m_NDOUg=5=15F6_cMzK_a3
R2
I1fZegAGiiEn=ck;DJk6Jj1
R3
S1
R0
R11
R12
R13
!i122 1
Z23 L0 4 20
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
n@n_bit_adder
vN_bit_substractor
R1
R9
!i10b 1
!s100 `D6<Hz9Llc`0^hCj5hN4n1
R2
Ihz<JK>NA7@j>3l3NliAVm1
R3
S1
R0
R17
R18
R19
!i122 3
R23
R4
r1
!s85 0
31
R10
R20
R21
!i113 1
R6
R7
R8
n@n_bit_substractor
vtb_N_bit_adder
R1
!s110 1631042535
!i10b 1
!s100 A6W1_LMHd2[=bQI?a]O9R3
R2
IA0W9d:[171_@IIZCBYBMR3
R3
S1
R0
w1630510185
8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv
FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv
!i122 4
L0 4 23
R4
r1
!s85 0
31
R10
!s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv|
!i113 1
R6
R7
R8
ntb_@n_bit_adder
