// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/06/2021 20:18:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	ALU_Code,
	A,
	B,
	ALU_Result,
	flags,
	display);
input 	[2:0] ALU_Code;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] ALU_Result;
output 	[3:0] flags;
output 	[6:0] display;

// Design Ports Information
// ALU_Result[0]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Result[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Result[2]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Result[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \ALU_Code[1]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \ALU_Code[2]~input_o ;
wire \ALU_Code[0]~input_o ;
wire \Mux3~0_combout ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~0_combout ;
wire \B[2]~input_o ;
wire \sumador|generate_N_bit_Adder[2].f|s~combout ;
wire \A[3]~input_o ;
wire \restador|generate_N_bit_substractor[2].f|s~combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \B[3]~input_o ;
wire \Mux0~0_combout ;
wire \restador|generate_N_bit_substractor[2].f|c_out~0_combout ;
wire \ALU_Result~0_combout ;
wire \sumador|generate_N_bit_Adder[2].f|c_out~0_combout ;
wire \Mux0~1_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \ALU_Result[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[0]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[0]~output .bus_hold = "false";
defparam \ALU_Result[0]~output .open_drain_output = "false";
defparam \ALU_Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \ALU_Result[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[1]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[1]~output .bus_hold = "false";
defparam \ALU_Result[1]~output .open_drain_output = "false";
defparam \ALU_Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \ALU_Result[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[2]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[2]~output .bus_hold = "false";
defparam \ALU_Result[2]~output .open_drain_output = "false";
defparam \ALU_Result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \ALU_Result[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[3]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[3]~output .bus_hold = "false";
defparam \ALU_Result[3]~output .open_drain_output = "false";
defparam \ALU_Result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \flags[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[0]),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
defparam \flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \flags[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[1]),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
defparam \flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \flags[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[2]),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
defparam \flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[3]),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
defparam \flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \ALU_Code[1]~input (
	.i(ALU_Code[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_Code[1]~input_o ));
// synopsys translate_off
defparam \ALU_Code[1]~input .bus_hold = "false";
defparam \ALU_Code[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \ALU_Code[2]~input (
	.i(ALU_Code[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_Code[2]~input_o ));
// synopsys translate_off
defparam \ALU_Code[2]~input .bus_hold = "false";
defparam \ALU_Code[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \ALU_Code[0]~input (
	.i(ALU_Code[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_Code[0]~input_o ));
// synopsys translate_off
defparam \ALU_Code[0]~input .bus_hold = "false";
defparam \ALU_Code[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \ALU_Code[2]~input_o  & ( \ALU_Code[0]~input_o  & ( (\B[0]~input_o ) # (\A[0]~input_o ) ) ) ) # ( !\ALU_Code[2]~input_o  & ( \ALU_Code[0]~input_o  & ( (!\ALU_Code[1]~input_o  & (!\A[0]~input_o  $ ((!\B[0]~input_o )))) # 
// (\ALU_Code[1]~input_o  & (((\A[1]~input_o )))) ) ) ) # ( \ALU_Code[2]~input_o  & ( !\ALU_Code[0]~input_o  & ( (!\A[0]~input_o  & (\ALU_Code[1]~input_o  & \B[0]~input_o )) # (\A[0]~input_o  & (!\ALU_Code[1]~input_o  $ (!\B[0]~input_o ))) ) ) ) # ( 
// !\ALU_Code[2]~input_o  & ( !\ALU_Code[0]~input_o  & ( (!\ALU_Code[1]~input_o  & (!\A[0]~input_o  $ (!\B[0]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\ALU_Code[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\ALU_Code[2]~input_o ),
	.dataf(!\ALU_Code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h48481616487B5F5F;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N6
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( !\ALU_Code[1]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (((\B[0]~input_o  & (!\A[0]~input_o  $ (!\ALU_Code[0]~input_o )))))) ) ) # ( \ALU_Code[1]~input_o  & ( (!\ALU_Code[0]~input_o  & (\A[0]~input_o )) # (\ALU_Code[0]~input_o 
//  & (((\A[2]~input_o )))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\ALU_Code[1]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(!\B[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "on";
defparam \Mux2~1 .lut_mask = 64'h06F94747F9064747;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N48
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \A[1]~input_o  & ( \ALU_Code[1]~input_o  & ( (!\ALU_Code[2]~input_o  & (((\Mux2~1_combout )))) # (\ALU_Code[2]~input_o  & (((!\B[1]~input_o )) # (\ALU_Code[0]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( \ALU_Code[1]~input_o  & ( 
// (!\ALU_Code[2]~input_o  & ((\Mux2~1_combout ))) # (\ALU_Code[2]~input_o  & (\B[1]~input_o )) ) ) ) # ( \A[1]~input_o  & ( !\ALU_Code[1]~input_o  & ( (!\ALU_Code[2]~input_o  & (((\Mux2~1_combout )))) # (\ALU_Code[2]~input_o  & (((\B[1]~input_o )) # 
// (\ALU_Code[0]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( !\ALU_Code[1]~input_o  & ( (!\ALU_Code[2]~input_o  & (((\Mux2~1_combout )))) # (\ALU_Code[2]~input_o  & (\ALU_Code[0]~input_o  & (\B[1]~input_o ))) ) ) )

	.dataa(!\ALU_Code[0]~input_o ),
	.datab(!\ALU_Code[2]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\Mux2~1_combout ),
	.datae(!\A[1]~input_o ),
	.dataf(!\ALU_Code[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h01CD13DF03CF31FD;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N24
cyclonev_lcell_comb \sumador|generate_N_bit_Adder[2].f|s (
// Equation(s):
// \sumador|generate_N_bit_Adder[2].f|s~combout  = ( \A[0]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((\A[1]~input_o ) # (\B[0]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ 
// (\A[1]~input_o )) ) ) ) # ( \A[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((\B[0]~input_o  & \A[1]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o ) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador|generate_N_bit_Adder[2].f|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador|generate_N_bit_Adder[2].f|s .extended_lut = "off";
defparam \sumador|generate_N_bit_Adder[2].f|s .lut_mask = 64'h6666666966996999;
defparam \sumador|generate_N_bit_Adder[2].f|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N30
cyclonev_lcell_comb \restador|generate_N_bit_substractor[2].f|s (
// Equation(s):
// \restador|generate_N_bit_substractor[2].f|s~combout  = ( \A[0]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (!\A[1]~input_o )) ) ) ) # ( !\A[0]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((!\A[1]~input_o 
// ) # (\B[0]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (!\B[2]~input_o  $ (((\B[0]~input_o  & !\A[1]~input_o )))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restador|generate_N_bit_substractor[2].f|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restador|generate_N_bit_substractor[2].f|s .extended_lut = "off";
defparam \restador|generate_N_bit_substractor[2].f|s .lut_mask = 64'h6966666699699966;
defparam \restador|generate_N_bit_substractor[2].f|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N36
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \A[1]~input_o  & ( \ALU_Code[0]~input_o  & ( (!\ALU_Code[1]~input_o  & ((\restador|generate_N_bit_substractor[2].f|s~combout ))) # (\ALU_Code[1]~input_o  & (\A[3]~input_o )) ) ) ) # ( !\A[1]~input_o  & ( \ALU_Code[0]~input_o  & ( 
// (!\ALU_Code[1]~input_o  & ((\restador|generate_N_bit_substractor[2].f|s~combout ))) # (\ALU_Code[1]~input_o  & (\A[3]~input_o )) ) ) ) # ( \A[1]~input_o  & ( !\ALU_Code[0]~input_o  & ( (\ALU_Code[1]~input_o ) # 
// (\sumador|generate_N_bit_Adder[2].f|s~combout ) ) ) ) # ( !\A[1]~input_o  & ( !\ALU_Code[0]~input_o  & ( (\sumador|generate_N_bit_Adder[2].f|s~combout  & !\ALU_Code[1]~input_o ) ) ) )

	.dataa(!\sumador|generate_N_bit_Adder[2].f|s~combout ),
	.datab(!\ALU_Code[1]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\restador|generate_N_bit_substractor[2].f|s~combout ),
	.datae(!\A[1]~input_o ),
	.dataf(!\ALU_Code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h4444777703CF03CF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N42
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \ALU_Code[2]~input_o  & ( \ALU_Code[0]~input_o  & ( (\B[2]~input_o ) # (\A[2]~input_o ) ) ) ) # ( !\ALU_Code[2]~input_o  & ( \ALU_Code[0]~input_o  & ( \Mux1~0_combout  ) ) ) # ( \ALU_Code[2]~input_o  & ( !\ALU_Code[0]~input_o  & ( 
// (!\ALU_Code[1]~input_o  & (\A[2]~input_o  & \B[2]~input_o )) # (\ALU_Code[1]~input_o  & (!\A[2]~input_o  $ (!\B[2]~input_o ))) ) ) ) # ( !\ALU_Code[2]~input_o  & ( !\ALU_Code[0]~input_o  & ( \Mux1~0_combout  ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\ALU_Code[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\ALU_Code[2]~input_o ),
	.dataf(!\ALU_Code[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h5555033C55550FFF;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \ALU_Code[1]~input_o  & ( \ALU_Code[2]~input_o  & ( (!\A[3]~input_o  & (\B[3]~input_o )) # (\A[3]~input_o  & ((!\B[3]~input_o ) # (\ALU_Code[0]~input_o ))) ) ) ) # ( !\ALU_Code[1]~input_o  & ( \ALU_Code[2]~input_o  & ( (!\A[3]~input_o 
//  & (\B[3]~input_o  & \ALU_Code[0]~input_o )) # (\A[3]~input_o  & ((\ALU_Code[0]~input_o ) # (\B[3]~input_o ))) ) ) ) # ( \ALU_Code[1]~input_o  & ( !\ALU_Code[2]~input_o  & ( (\A[2]~input_o  & !\ALU_Code[0]~input_o ) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\ALU_Code[0]~input_o ),
	.datae(!\ALU_Code[1]~input_o ),
	.dataf(!\ALU_Code[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h00000F0011776677;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N54
cyclonev_lcell_comb \restador|generate_N_bit_substractor[2].f|c_out~0 (
// Equation(s):
// \restador|generate_N_bit_substractor[2].f|c_out~0_combout  = ( \A[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & ((!\A[1]~input_o ) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & !\A[1]~input_o )) ) ) ) # ( !\A[0]~input_o  & ( 
// \B[1]~input_o  & ( (!\A[2]~input_o  & (((!\A[1]~input_o ) # (\B[0]~input_o )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & ((!\A[1]~input_o ) # (\B[0]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & 
// \B[2]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & (((\B[0]~input_o  & !\A[1]~input_o )) # (\B[2]~input_o ))) # (\A[2]~input_o  & (\B[2]~input_o  & (\B[0]~input_o  & !\A[1]~input_o ))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\restador|generate_N_bit_substractor[2].f|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \restador|generate_N_bit_substractor[2].f|c_out~0 .extended_lut = "off";
defparam \restador|generate_N_bit_substractor[2].f|c_out~0 .lut_mask = 64'h2B222222BB2BBB22;
defparam \restador|generate_N_bit_substractor[2].f|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \ALU_Result~0 (
// Equation(s):
// \ALU_Result~0_combout  = ( \A[3]~input_o  & ( !\B[3]~input_o  ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALU_Result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALU_Result~0 .extended_lut = "off";
defparam \ALU_Result~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \ALU_Result~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N18
cyclonev_lcell_comb \sumador|generate_N_bit_Adder[2].f|c_out~0 (
// Equation(s):
// \sumador|generate_N_bit_Adder[2].f|c_out~0_combout  = ( \A[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & ((\A[1]~input_o ) # (\B[0]~input_o )))) # (\A[2]~input_o  & (((\A[1]~input_o ) # (\B[0]~input_o )) # (\B[2]~input_o ))) ) ) 
// ) # ( !\A[0]~input_o  & ( \B[1]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & \A[1]~input_o )) # (\A[2]~input_o  & ((\A[1]~input_o ) # (\B[2]~input_o ))) ) ) ) # ( \A[0]~input_o  & ( !\B[1]~input_o  & ( (!\A[2]~input_o  & (\B[2]~input_o  & 
// (\B[0]~input_o  & \A[1]~input_o ))) # (\A[2]~input_o  & (((\B[0]~input_o  & \A[1]~input_o )) # (\B[2]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\B[1]~input_o  & ( (\A[2]~input_o  & \B[2]~input_o ) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador|generate_N_bit_Adder[2].f|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador|generate_N_bit_Adder[2].f|c_out~0 .extended_lut = "off";
defparam \sumador|generate_N_bit_Adder[2].f|c_out~0 .lut_mask = 64'h1111111711771777;
defparam \sumador|generate_N_bit_Adder[2].f|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N0
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( !\ALU_Code[0]~input_o  & ( ((!\ALU_Code[2]~input_o  & (!\ALU_Code[1]~input_o  & (!\sumador|generate_N_bit_Adder[2].f|c_out~0_combout  $ (!\ALU_Result~0_combout ))))) # (\Mux0~0_combout ) ) ) # ( \ALU_Code[0]~input_o  & ( 
// ((!\ALU_Code[2]~input_o  & (!\ALU_Code[1]~input_o  & (!\restador|generate_N_bit_substractor[2].f|c_out~0_combout  $ (!\ALU_Result~0_combout ))))) # (\Mux0~0_combout ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\ALU_Code[2]~input_o ),
	.datac(!\restador|generate_N_bit_substractor[2].f|c_out~0_combout ),
	.datad(!\ALU_Result~0_combout ),
	.datae(!\ALU_Code[0]~input_o ),
	.dataf(!\ALU_Code[1]~input_o ),
	.datag(!\sumador|generate_N_bit_Adder[2].f|c_out~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "on";
defparam \Mux0~1 .lut_mask = 64'h5DD55DD555555555;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \Mux3~0_combout  & ( (!\Mux1~1_combout  $ (!\Mux2~0_combout )) # (\Mux0~1_combout ) ) ) # ( !\Mux3~0_combout  & ( (!\Mux0~1_combout  $ (!\Mux1~1_combout )) # (\Mux2~0_combout ) ) )

	.dataa(!\Mux0~1_combout ),
	.datab(gnd),
	.datac(!\Mux1~1_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h5AFF5AFF5FF55FF5;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \Mux3~0_combout  & ( !\Mux0~1_combout  $ (((!\Mux2~0_combout  & \Mux1~1_combout ))) ) ) # ( !\Mux3~0_combout  & ( (\Mux2~0_combout  & (!\Mux1~1_combout  & !\Mux0~1_combout )) ) )

	.dataa(!\Mux2~0_combout ),
	.datab(!\Mux1~1_combout ),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h40404040D2D2D2D2;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \Mux3~0_combout  & ( (!\Mux0~1_combout ) # ((!\Mux1~1_combout  & !\Mux2~0_combout )) ) ) # ( !\Mux3~0_combout  & ( (!\Mux0~1_combout  & (\Mux1~1_combout  & !\Mux2~0_combout )) ) )

	.dataa(!\Mux0~1_combout ),
	.datab(gnd),
	.datac(!\Mux1~1_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0A000A00FAAAFAAA;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \Mux3~0_combout  & ( (!\Mux2~0_combout  & (!\Mux1~1_combout  & !\Mux0~1_combout )) # (\Mux2~0_combout  & (\Mux1~1_combout )) ) ) # ( !\Mux3~0_combout  & ( (!\Mux2~0_combout  & (\Mux1~1_combout  & !\Mux0~1_combout )) # 
// (\Mux2~0_combout  & (!\Mux1~1_combout  & \Mux0~1_combout )) ) )

	.dataa(!\Mux2~0_combout ),
	.datab(!\Mux1~1_combout ),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h2424242491919191;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \Mux3~0_combout  & ( (\Mux2~0_combout  & (\Mux1~1_combout  & \Mux0~1_combout )) ) ) # ( !\Mux3~0_combout  & ( (!\Mux1~1_combout  & (\Mux2~0_combout  & !\Mux0~1_combout )) # (\Mux1~1_combout  & ((\Mux0~1_combout ))) ) )

	.dataa(!\Mux2~0_combout ),
	.datab(!\Mux1~1_combout ),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h4343434301010101;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \Mux3~0_combout  & ( (!\Mux0~1_combout  & (\Mux1~1_combout  & !\Mux2~0_combout )) # (\Mux0~1_combout  & ((\Mux2~0_combout ))) ) ) # ( !\Mux3~0_combout  & ( (\Mux1~1_combout  & ((\Mux2~0_combout ) # (\Mux0~1_combout ))) ) )

	.dataa(!\Mux0~1_combout ),
	.datab(gnd),
	.datac(!\Mux1~1_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h050F050F0A550A55;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \Mux3~0_combout  & ( (!\Mux2~0_combout  & (!\Mux1~1_combout  $ (\Mux0~1_combout ))) # (\Mux2~0_combout  & (!\Mux1~1_combout  & \Mux0~1_combout )) ) ) # ( !\Mux3~0_combout  & ( (!\Mux2~0_combout  & (\Mux1~1_combout  & 
// !\Mux0~1_combout )) ) )

	.dataa(!\Mux2~0_combout ),
	.datab(!\Mux1~1_combout ),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h2020202086868686;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
