m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pc/Desktop/informe_3/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1630687523
!i10b 1
!s100 zC1IOYPmQF0kSa9n_6j;12
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=3ISA:kO?QRcdFH_zDef_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1630686560
8C:/Users/Pc/Desktop/informe_3/ALU.sv
FC:/Users/Pc/Desktop/informe_3/ALU.sv
!i122 0
L0 22 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1630687523.000000
!s107 C:/Users/Pc/Desktop/informe_3/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/informe_3|C:/Users/Pc/Desktop/informe_3/ALU.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/Users/Pc/Desktop/informe_3
Z7 tCvgOpt 0
n@a@l@u
vtb_alu
R1
Z8 !s110 1630687524
!i10b 1
!s100 Y`cf[`LR_[oQfXQL>W3N[3
R2
In_GFiHb=^HHNnPcgYjf3l0
R3
S1
R0
w1630687514
8C:/Users/Pc/Desktop/informe_3/ALU_tb.sv
FC:/Users/Pc/Desktop/informe_3/ALU_tb.sv
!i122 1
L0 6 33
R4
r1
!s85 0
31
Z9 !s108 1630687524.000000
!s107 C:/Users/Pc/Desktop/informe_3/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/informe_3|C:/Users/Pc/Desktop/informe_3/ALU_tb.sv|
!i113 1
R5
R6
R7
vtb_N_bit_adder
R1
R8
!i10b 1
!s100 A6W1_LMHd2[=bQI?a]O9R3
R2
ILJYIJXG50Kcco?GejGEUi0
R3
S1
R0
w1630510185
8C:/Users/Pc/Desktop/informe_3/tb_N_bit_adder.sv
FC:/Users/Pc/Desktop/informe_3/tb_N_bit_adder.sv
!i122 2
L0 4 23
R4
r1
!s85 0
31
R9
!s107 C:/Users/Pc/Desktop/informe_3/tb_N_bit_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/informe_3|C:/Users/Pc/Desktop/informe_3/tb_N_bit_adder.sv|
!i113 1
R5
R6
R7
ntb_@n_bit_adder
