// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/06/2021 17:19:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	ALU_Code,
	A,
	B,
	ALU_Result,
	flags,
	display);
input 	[2:0] ALU_Code;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] ALU_Result;
output 	[3:0] flags;
output 	[6:0] display;

// Design Ports Information
// ALU_Result[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Result[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Result[2]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Result[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Code[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \ALU_Code[0]~input_o ;
wire \B[0]~input_o ;
wire \Add0~18_cout ;
wire \Add0~1_sumout ;
wire \ALU_Code[2]~input_o ;
wire \ALU_Code[1]~input_o ;
wire \A[1]~input_o ;
wire \Mux3~0_combout ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux2~0_combout ;
wire \Mux2~3_combout ;
wire \B[2]~input_o ;
wire \Mux1~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \A[3]~input_o ;
wire \Mux1~1_combout ;
wire \B[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux0~0_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \ALU_Result[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[0]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[0]~output .bus_hold = "false";
defparam \ALU_Result[0]~output .open_drain_output = "false";
defparam \ALU_Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \ALU_Result[1]~output (
	.i(\Mux2~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[1]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[1]~output .bus_hold = "false";
defparam \ALU_Result[1]~output .open_drain_output = "false";
defparam \ALU_Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \ALU_Result[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[2]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[2]~output .bus_hold = "false";
defparam \ALU_Result[2]~output .open_drain_output = "false";
defparam \ALU_Result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \ALU_Result[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALU_Result[3]),
	.obar());
// synopsys translate_off
defparam \ALU_Result[3]~output .bus_hold = "false";
defparam \ALU_Result[3]~output .open_drain_output = "false";
defparam \ALU_Result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \flags[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[0]),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
defparam \flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \flags[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[1]),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
defparam \flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \flags[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[2]),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
defparam \flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N53
cyclonev_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[3]),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
defparam \flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \ALU_Code[0]~input (
	.i(ALU_Code[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_Code[0]~input_o ));
// synopsys translate_off
defparam \ALU_Code[0]~input .bus_hold = "false";
defparam \ALU_Code[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_cout  = CARRY(( \ALU_Code[0]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~18 .extended_lut = "off";
defparam \Add0~18 .lut_mask = 64'h0000000000003333;
defparam \Add0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \A[0]~input_o  ) + ( !\ALU_Code[0]~input_o  $ (!\B[0]~input_o ) ) + ( \Add0~18_cout  ))
// \Add0~2  = CARRY(( \A[0]~input_o  ) + ( !\ALU_Code[0]~input_o  $ (!\B[0]~input_o ) ) + ( \Add0~18_cout  ))

	.dataa(gnd),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000C3C3000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \ALU_Code[2]~input (
	.i(ALU_Code[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_Code[2]~input_o ));
// synopsys translate_off
defparam \ALU_Code[2]~input .bus_hold = "false";
defparam \ALU_Code[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \ALU_Code[1]~input (
	.i(ALU_Code[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_Code[1]~input_o ));
// synopsys translate_off
defparam \ALU_Code[1]~input .bus_hold = "false";
defparam \ALU_Code[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\ALU_Code[2]~input_o  & ( ((!\ALU_Code[1]~input_o  & (((\Add0~1_sumout )))) # (\ALU_Code[1]~input_o  & (\ALU_Code[0]~input_o  & (\A[1]~input_o )))) ) ) # ( \ALU_Code[2]~input_o  & ( (!\A[0]~input_o  & (\B[0]~input_o  & 
// (((\ALU_Code[1]~input_o )) # (\ALU_Code[0]~input_o )))) # (\A[0]~input_o  & ((!\B[0]~input_o  $ (((!\ALU_Code[1]~input_o )))) # (\ALU_Code[0]~input_o ))) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\Add0~1_sumout ),
	.datae(!\ALU_Code[2]~input_o ),
	.dataf(!\ALU_Code[1]~input_o ),
	.datag(!\A[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "on";
defparam \Mux3~0 .lut_mask = 64'h00FF171703035B5B;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\ALU_Code[0]~input_o  $ (!\B[1]~input_o ) ) + ( \A[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\ALU_Code[0]~input_o  $ (!\B[1]~input_o ) ) + ( \A[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000003C3C;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \ALU_Code[1]~input_o  & ( (\ALU_Code[0]~input_o  & !\ALU_Code[2]~input_o ) ) ) # ( !\ALU_Code[1]~input_o  & ( !\ALU_Code[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\ALU_Code[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_Code[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'hF0F0F0F030303030;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \ALU_Code[1]~input_o  & ( !\ALU_Code[2]~input_o  ) )

	.dataa(!\ALU_Code[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ALU_Code[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \B[1]~input_o  & ( (!\ALU_Code[0]~input_o  & (!\ALU_Code[1]~input_o  $ (\A[1]~input_o ))) ) ) # ( !\B[1]~input_o  & ( (!\A[1]~input_o ) # ((!\ALU_Code[1]~input_o  & !\ALU_Code[0]~input_o )) ) )

	.dataa(!\ALU_Code[1]~input_o ),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hF8F8F8F884848484;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = ( \A[0]~input_o  & ( \Mux2~0_combout  & ( (!\Mux2~1_combout  & (((\Mux2~2_combout )))) # (\Mux2~1_combout  & ((!\Mux2~2_combout  & ((\Add0~5_sumout ))) # (\Mux2~2_combout  & (\A[2]~input_o )))) ) ) ) # ( !\A[0]~input_o  & ( 
// \Mux2~0_combout  & ( (\Mux2~1_combout  & ((!\Mux2~2_combout  & ((\Add0~5_sumout ))) # (\Mux2~2_combout  & (\A[2]~input_o )))) ) ) ) # ( \A[0]~input_o  & ( !\Mux2~0_combout  & ( (!\Mux2~1_combout ) # ((!\Mux2~2_combout  & ((\Add0~5_sumout ))) # 
// (\Mux2~2_combout  & (\A[2]~input_o ))) ) ) ) # ( !\A[0]~input_o  & ( !\Mux2~0_combout  & ( (!\Mux2~1_combout  & (((!\Mux2~2_combout )))) # (\Mux2~1_combout  & ((!\Mux2~2_combout  & ((\Add0~5_sumout ))) # (\Mux2~2_combout  & (\A[2]~input_o )))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\Add0~5_sumout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(!\A[0]~input_o ),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~3 .extended_lut = "off";
defparam \Mux2~3 .lut_mask = 64'hF305F3F5030503F5;
defparam \Mux2~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N33
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \B[2]~input_o  & ( (!\ALU_Code[0]~input_o  & (!\ALU_Code[1]~input_o  $ (\A[2]~input_o ))) ) ) # ( !\B[2]~input_o  & ( (!\A[2]~input_o ) # ((!\ALU_Code[1]~input_o  & !\ALU_Code[0]~input_o )) ) )

	.dataa(!\ALU_Code[1]~input_o ),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'hF8F8F8F884848484;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \A[2]~input_o  ) + ( !\ALU_Code[0]~input_o  $ (!\B[2]~input_o ) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \A[2]~input_o  ) + ( !\ALU_Code[0]~input_o  $ (!\B[2]~input_o ) ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \A[3]~input_o  & ( \A[1]~input_o  & ( ((!\Mux2~1_combout  & (!\Mux1~0_combout )) # (\Mux2~1_combout  & ((\Add0~9_sumout )))) # (\Mux2~2_combout ) ) ) ) # ( !\A[3]~input_o  & ( \A[1]~input_o  & ( (!\Mux2~2_combout  & ((!\Mux2~1_combout 
//  & (!\Mux1~0_combout )) # (\Mux2~1_combout  & ((\Add0~9_sumout ))))) # (\Mux2~2_combout  & (((!\Mux2~1_combout )))) ) ) ) # ( \A[3]~input_o  & ( !\A[1]~input_o  & ( (!\Mux2~2_combout  & ((!\Mux2~1_combout  & (!\Mux1~0_combout )) # (\Mux2~1_combout  & 
// ((\Add0~9_sumout ))))) # (\Mux2~2_combout  & (((\Mux2~1_combout )))) ) ) ) # ( !\A[3]~input_o  & ( !\A[1]~input_o  & ( (!\Mux2~2_combout  & ((!\Mux2~1_combout  & (!\Mux1~0_combout )) # (\Mux2~1_combout  & ((\Add0~9_sumout ))))) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Add0~9_sumout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h808C838FB0BCB3BF;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \A[3]~input_o  ) + ( !\B[3]~input_o  $ (!\ALU_Code[0]~input_o ) ) + ( \Add0~10  ))

	.dataa(!\B[3]~input_o ),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h00009999000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\ALU_Code[2]~input_o  & ( ((!\ALU_Code[1]~input_o  & (((\Add0~13_sumout )))) # (\ALU_Code[1]~input_o  & (!\ALU_Code[0]~input_o  & (\A[2]~input_o )))) ) ) # ( \ALU_Code[2]~input_o  & ( (!\B[3]~input_o  & (\A[3]~input_o  & 
// (((\ALU_Code[1]~input_o )) # (\ALU_Code[0]~input_o )))) # (\B[3]~input_o  & ((!\A[3]~input_o  $ (((!\ALU_Code[1]~input_o )))) # (\ALU_Code[0]~input_o ))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\ALU_Code[0]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\Add0~13_sumout ),
	.datae(!\ALU_Code[2]~input_o ),
	.dataf(!\ALU_Code[1]~input_o ),
	.datag(!\A[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h00FF17170C0C5B5B;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( (!\Mux2~3_combout ) # (\Mux0~0_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~0_combout  & ( (\Mux2~3_combout ) # (\Mux0~0_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~0_combout  & ( 
// (!\Mux0~0_combout ) # (\Mux2~3_combout ) ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~0_combout  & ( (\Mux2~3_combout ) # (\Mux0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(!\Mux2~3_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h3F3FCFCF3F3FF3F3;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( !\Mux2~3_combout  $ (!\Mux0~0_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~0_combout  & ( !\Mux0~0_combout  ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~0_combout  & ( (\Mux2~3_combout  & 
// !\Mux0~0_combout ) ) ) )

	.dataa(!\Mux2~3_combout ),
	.datab(gnd),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h50500000F0F05A5A;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( !\Mux0~0_combout  ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~0_combout  & ( (!\Mux0~0_combout ) # (!\Mux2~3_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~0_combout  & ( (!\Mux0~0_combout  & 
// !\Mux2~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(!\Mux2~3_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0000C0C0FCFCCCCC;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( \Mux2~3_combout  ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~0_combout  & ( (!\Mux2~3_combout  & !\Mux0~0_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~0_combout  & ( (!\Mux2~3_combout  & 
// !\Mux0~0_combout ) ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~0_combout  & ( (\Mux2~3_combout  & \Mux0~0_combout ) ) ) )

	.dataa(!\Mux2~3_combout ),
	.datab(gnd),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0505A0A0A0A05555;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( (\Mux0~0_combout  & \Mux2~3_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~0_combout  & ( \Mux0~0_combout  ) ) ) # ( !\Mux1~1_combout  & ( !\Mux3~0_combout  & ( (!\Mux0~0_combout  & 
// \Mux2~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(!\Mux2~3_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0C0C333300000303;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( !\Mux2~3_combout  $ (\Mux0~0_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~0_combout  & ( (\Mux2~3_combout  & \Mux0~0_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~0_combout  & ( 
// (\Mux0~0_combout ) # (\Mux2~3_combout ) ) ) )

	.dataa(!\Mux2~3_combout ),
	.datab(gnd),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00005F5F0505A5A5;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \Mux1~1_combout  & ( \Mux3~0_combout  & ( (\Mux0~0_combout  & !\Mux2~3_combout ) ) ) ) # ( !\Mux1~1_combout  & ( \Mux3~0_combout  & ( !\Mux0~0_combout  $ (\Mux2~3_combout ) ) ) ) # ( \Mux1~1_combout  & ( !\Mux3~0_combout  & ( 
// (!\Mux0~0_combout  & !\Mux2~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux0~0_combout ),
	.datac(!\Mux2~3_combout ),
	.datad(gnd),
	.datae(!\Mux1~1_combout ),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0000C0C0C3C33030;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y24_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
