m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1630977673
!i10b 1
!s100 <8LWkSzGiQQ;0Whef@R0<0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT0@Zab@Rne7mC`I4@zY`73
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1630977621
8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv
FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv
!i122 0
L0 22 93
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1630977673.000000
!s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1}
Z9 tCvgOpt 0
n@a@l@u
vALU_tb
R1
Z10 !s110 1630977674
!i10b 1
!s100 e0[OoDo7NAGB9RYi8FK]i3
R3
I@7XGPPJ=IMX23Z@0?5CE01
R4
S1
R0
w1630977624
8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv
FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv
!i122 2
L0 4 68
R5
r1
!s85 0
31
Z11 !s108 1630977674.000000
!s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv|
!i113 1
R7
R8
R9
n@a@l@u_tb
vfull_adder
R1
R2
!i10b 1
!s100 WYbJO=IEOZ:U34Q9k;WF52
R3
I=1WR8kOo7AV1VL:EL]kR:3
R4
S1
R0
Z12 w1630790847
Z13 8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv
Z14 FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv
!i122 1
Z15 L0 38 6
R5
r1
!s85 0
31
R6
Z16 !s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv|
!i113 1
R7
R8
R9
vfull_substractor
R1
R10
!i10b 1
!s100 l:g`GkPP6UBM74L>m0][:2
R3
I1N3EMUX0oY8FT@bb@C1N:1
R4
S1
R0
Z18 w1630790845
Z19 8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv
Z20 FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv
!i122 3
R15
R5
r1
!s85 0
31
R11
Z21 !s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv|
!i113 1
R7
R8
R9
vhalf_adder
R1
R2
!i10b 1
!s100 MnjMcYb?Bd9FfB^hN4eC81
R3
IbP6A6_X[;mLKQZ5zC]4oK3
R4
S1
R0
R12
R13
R14
!i122 1
Z23 L0 28 6
R5
r1
!s85 0
31
R6
R16
R17
!i113 1
R7
R8
R9
vhalf_substractor
R1
R10
!i10b 1
!s100 Tdl6XHJ[Sz;K5NIh8[ScO1
R3
I6<>M[DB^jc[3nzZ_z]m@Q0
R4
S1
R0
R18
R19
R20
!i122 3
R23
R5
r1
!s85 0
31
R11
R21
R22
!i113 1
R7
R8
R9
vN_bit_adder
R1
R2
!i10b 1
!s100 6WE[FM<5`=EXaQMVocglY0
R3
ISW;78@n3AeDPJGGi6`Lne1
R4
S1
R0
R12
R13
R14
!i122 1
Z24 L0 4 20
R5
r1
!s85 0
31
R6
R16
R17
!i113 1
R7
R8
R9
n@n_bit_adder
vN_bit_substractor
R1
R10
!i10b 1
!s100 DAmh>lz;OF_oOWBR==>;W2
R3
IG0Fnei=Nb0Mmm]lCINcY21
R4
S1
R0
R18
R19
R20
!i122 3
R24
R5
r1
!s85 0
31
R11
R21
R22
!i113 1
R7
R8
R9
n@n_bit_substractor
vtb_N_bit_adder
R1
!s110 1630977675
!i10b 1
!s100 A6W1_LMHd2[=bQI?a]O9R3
R3
IA0W9d:[171_@IIZCBYBMR3
R4
S1
R0
w1630510185
8C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv
FC:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv
!i122 4
L0 4 23
R5
r1
!s85 0
31
!s108 1630977675.000000
!s107 C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1|C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv|
!i113 1
R7
R8
R9
ntb_@n_bit_adder
