vendor_name = ModelSim
source_file = 1, C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU.sv
source_file = 1, C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_adder.sv
source_file = 1, C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/tb_N_bit_adder.sv
source_file = 1, C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/ALU_tb.sv
source_file = 1, C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/N_bit_substractor.sv
source_file = 1, C:/Users/Pc/Desktop/TallerDD/lab 3/Experimento 1/db/Informe_3.cbx.xml
design_name = ALU
instance = comp, \ALU_Result[0]~output , ALU_Result[0]~output, ALU, 1
instance = comp, \ALU_Result[1]~output , ALU_Result[1]~output, ALU, 1
instance = comp, \ALU_Result[2]~output , ALU_Result[2]~output, ALU, 1
instance = comp, \ALU_Result[3]~output , ALU_Result[3]~output, ALU, 1
instance = comp, \flags[0]~output , flags[0]~output, ALU, 1
instance = comp, \flags[1]~output , flags[1]~output, ALU, 1
instance = comp, \flags[2]~output , flags[2]~output, ALU, 1
instance = comp, \flags[3]~output , flags[3]~output, ALU, 1
instance = comp, \display[0]~output , display[0]~output, ALU, 1
instance = comp, \display[1]~output , display[1]~output, ALU, 1
instance = comp, \display[2]~output , display[2]~output, ALU, 1
instance = comp, \display[3]~output , display[3]~output, ALU, 1
instance = comp, \display[4]~output , display[4]~output, ALU, 1
instance = comp, \display[5]~output , display[5]~output, ALU, 1
instance = comp, \display[6]~output , display[6]~output, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \ALU_Code[0]~input , ALU_Code[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \ALU_Code[1]~input , ALU_Code[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \ALU_Code[2]~input , ALU_Code[2]~input, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \sumador|generate_N_bit_Adder[1].f|s , sumador|generate_N_bit_Adder[1].f|s, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \sumador|generate_N_bit_Adder[2].f|s , sumador|generate_N_bit_Adder[2].f|s, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \sumador|generate_N_bit_Adder[2].f|c_out~0 , sumador|generate_N_bit_Adder[2].f|c_out~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \restador|generate_N_bit_substractor[2].f|c_out~0 , restador|generate_N_bit_substractor[2].f|c_out~0, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \WideOr6~0 , WideOr6~0, ALU, 1
instance = comp, \WideOr5~0 , WideOr5~0, ALU, 1
instance = comp, \WideOr4~0 , WideOr4~0, ALU, 1
instance = comp, \WideOr3~0 , WideOr3~0, ALU, 1
instance = comp, \WideOr2~0 , WideOr2~0, ALU, 1
instance = comp, \WideOr1~0 , WideOr1~0, ALU, 1
instance = comp, \WideOr0~0 , WideOr0~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
