# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:11:29  September 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratorio4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY prueba
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:29  SEPTEMBER 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE N_bit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ing_serving_time_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE drink_cost_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE sel_boton.sv
set_global_assignment -name SYSTEMVERILOG_FILE maquina_cafe.sv
set_global_assignment -name SYSTEMVERILOG_FILE prueba.sv
set_location_assignment PIN_AA15 -to btn[2]
set_location_assignment PIN_W15 -to btn[1]
set_location_assignment PIN_Y16 -to btn[0]
set_location_assignment PIN_Y21 -to led[0]
set_location_assignment PIN_W21 -to led[1]
set_location_assignment PIN_W20 -to led[2]
set_location_assignment PIN_Y19 -to led[3]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to rst
set_global_assignment -name SYSTEMVERILOG_FILE Sumador.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to state[0]
set_location_assignment PIN_AC12 -to state[1]
set_location_assignment PIN_AF9 -to state[2]
set_location_assignment PIN_AF10 -to state[3]
set_location_assignment PIN_AA14 -to btn[3]
set_global_assignment -name SYSTEMVERILOG_FILE RegisterSumador.sv
set_location_assignment PIN_AA24 -to display_time[0]
set_location_assignment PIN_V25 -to display_cost[0]
set_location_assignment PIN_W25 -to display_time[6]
set_location_assignment PIN_AA28 -to display_cost[1]
set_location_assignment PIN_Y27 -to display_cost[2]
set_location_assignment PIN_AB27 -to display_cost[3]
set_location_assignment PIN_AB26 -to display_cost[4]
set_location_assignment PIN_AA26 -to display_cost[5]
set_location_assignment PIN_AA25 -to display_cost[6]
set_location_assignment PIN_V23 -to display_time[5]
set_location_assignment PIN_W24 -to display_time[4]
set_location_assignment PIN_W22 -to display_time[3]
set_location_assignment PIN_Y24 -to display_time[2]
set_location_assignment PIN_Y23 -to display_time[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top