// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/23/2021 11:35:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module TopModule (
	btn_inicio,
	sw_sel,
	sw_bit_inicial,
	display_instancias);
input 	btn_inicio;
input 	sw_sel;
input 	[7:0] sw_bit_inicial;
output 	[6:0] display_instancias;

// Design Ports Information
// btn_inicio	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_sel	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[0]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[4]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[5]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[6]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_bit_inicial[7]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[4]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_instancias[6]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \btn_inicio~input_o ;
wire \sw_sel~input_o ;
wire \sw_bit_inicial[0]~input_o ;
wire \sw_bit_inicial[1]~input_o ;
wire \sw_bit_inicial[2]~input_o ;
wire \sw_bit_inicial[3]~input_o ;
wire \sw_bit_inicial[4]~input_o ;
wire \sw_bit_inicial[5]~input_o ;
wire \sw_bit_inicial[6]~input_o ;
wire \sw_bit_inicial[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \display_instancias[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[0]),
	.obar());
// synopsys translate_off
defparam \display_instancias[0]~output .bus_hold = "false";
defparam \display_instancias[0]~output .open_drain_output = "false";
defparam \display_instancias[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \display_instancias[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[1]),
	.obar());
// synopsys translate_off
defparam \display_instancias[1]~output .bus_hold = "false";
defparam \display_instancias[1]~output .open_drain_output = "false";
defparam \display_instancias[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \display_instancias[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[2]),
	.obar());
// synopsys translate_off
defparam \display_instancias[2]~output .bus_hold = "false";
defparam \display_instancias[2]~output .open_drain_output = "false";
defparam \display_instancias[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \display_instancias[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[3]),
	.obar());
// synopsys translate_off
defparam \display_instancias[3]~output .bus_hold = "false";
defparam \display_instancias[3]~output .open_drain_output = "false";
defparam \display_instancias[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \display_instancias[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[4]),
	.obar());
// synopsys translate_off
defparam \display_instancias[4]~output .bus_hold = "false";
defparam \display_instancias[4]~output .open_drain_output = "false";
defparam \display_instancias[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \display_instancias[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[5]),
	.obar());
// synopsys translate_off
defparam \display_instancias[5]~output .bus_hold = "false";
defparam \display_instancias[5]~output .open_drain_output = "false";
defparam \display_instancias[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \display_instancias[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display_instancias[6]),
	.obar());
// synopsys translate_off
defparam \display_instancias[6]~output .bus_hold = "false";
defparam \display_instancias[6]~output .open_drain_output = "false";
defparam \display_instancias[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \btn_inicio~input (
	.i(btn_inicio),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_inicio~input_o ));
// synopsys translate_off
defparam \btn_inicio~input .bus_hold = "false";
defparam \btn_inicio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \sw_sel~input (
	.i(sw_sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_sel~input_o ));
// synopsys translate_off
defparam \sw_sel~input .bus_hold = "false";
defparam \sw_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \sw_bit_inicial[0]~input (
	.i(sw_bit_inicial[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[0]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[0]~input .bus_hold = "false";
defparam \sw_bit_inicial[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \sw_bit_inicial[1]~input (
	.i(sw_bit_inicial[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[1]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[1]~input .bus_hold = "false";
defparam \sw_bit_inicial[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \sw_bit_inicial[2]~input (
	.i(sw_bit_inicial[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[2]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[2]~input .bus_hold = "false";
defparam \sw_bit_inicial[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \sw_bit_inicial[3]~input (
	.i(sw_bit_inicial[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[3]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[3]~input .bus_hold = "false";
defparam \sw_bit_inicial[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \sw_bit_inicial[4]~input (
	.i(sw_bit_inicial[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[4]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[4]~input .bus_hold = "false";
defparam \sw_bit_inicial[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \sw_bit_inicial[5]~input (
	.i(sw_bit_inicial[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[5]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[5]~input .bus_hold = "false";
defparam \sw_bit_inicial[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N35
cyclonev_io_ibuf \sw_bit_inicial[6]~input (
	.i(sw_bit_inicial[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[6]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[6]~input .bus_hold = "false";
defparam \sw_bit_inicial[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \sw_bit_inicial[7]~input (
	.i(sw_bit_inicial[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw_bit_inicial[7]~input_o ));
// synopsys translate_off
defparam \sw_bit_inicial[7]~input .bus_hold = "false";
defparam \sw_bit_inicial[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
