-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   76;
	1    :   111;
	2    :   114;
	3    :   107;
	4    :   105;
	5    :   110;
	6    :   102;
	7    :   114;
	8    :   119;
	9    :   117;
	10	 :	 103;
	11	 : 	 115;
	12   :   100;
	13	 :   118;
	14   :   117;
	15   :   76;
	16	 :   111;
	17   :   114;
	18   :   101;
	19   :   110;
	20   :   100;
	21   :   102;
	22   :   110;
	23   :   108;
	24   :   111;
	25   :   114;
	26   :   101;
	27   :   109;
	28   :   115;
	29   :   100;
	30   :   117;
	31   :   110;
	32   :   117;
	33   :   99;
	34   :   110;
	35   :   119;
	36   :   115;
	37   :   76;
	38   :   111;
	39   :   114;
	40   :   101;
	41   :   109;
	42   :   106;
	43   :   115;
	44   :   102;
	45   :   100;
	46   :   117;
	47   :   110;
	48   :   118;
	49   :   76;
	50   :   111;
	51   :   114;
	52   :   101;
	53   :   109;
	54   :   108;
	55   :   100;
	56   :   105;
	57   :   100;
	58   :   115; 
	[59..255]  :   0;
END;
